{
    "cSpell.words": [
        "bson",
        "datetime",
        "dbtest",
        "godotenv",
        "iemail",
        "inome",
        "iorganizationid",
        "isessionid",
        "isurname",
        "organizationidid",
        "redisdb",
        "sessionid",
        "Tablename",
        "teos",
        "waitg"
    ]
}